# News_project

./: build.gradle  gradlew  gradlew.bat  license
app/: build.gradle
app/src/androidTest/java/com/factory/inx_fac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/factory/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/java/com/factory/inx_fac/: Finance_list.java  Internationality_list.java  ItemBean.java  MainActivity.java  MyAdapter.java  Politics_list.java  Society_list.java  Technology_list.java  function_interface.java
app/src/main/java/com/factory/news/: Capture_news_info.java  Finance_list.java  Internationality_list.java  ItemBean.java  JNIMethod.java  MainActivity.java  MyAdapter.java  Politics_list.java  Search_news_info.java  Search_view.java  Society_list.java  Stock_list.java  Technology_list.java  function_interface.java
app/src/main/jni/: Android.mk  inx_factory_ui.c  news.c  news.cpp
app/src/main/python/: news_capture.py
app/src/main/res/layout/: activity_main.xml  activity_search_view.xml  item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/factory/inx_fac/: ExampleUnitTest.java
app/src/test/java/com/factory/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
