apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.factory.news"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            cmake{
                cppFlags ""
            }
        }
        ndk {
            moduleName "news"         //生成的so名字
            //abiFilters  "armeabi-v7a", "x86"  //輸出指定三種abi體系結構下的so庫。
            stl "stlport_static"
            ldLibs "log"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild{
        cmake{
            path "src/main/CMakeLists.txt"
        }
    }

    sourceSets{
        main{
            jni.srcDirs =[]
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    externalNativeBuild.ndkBuild.path = 'src/main/jni/Android.mk'
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
