<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_view">

    <FrameLayout
        android:layout_width="419dp"
        android:layout_height="629dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/id_title_button"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="title" />

        <Button
            android:id="@+id/id_content_button"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="content" />

    </LinearLayout>


        <EditText
            android:id="@+id/id_search_edit"
            android:layout_width="412dp"
            android:layout_height="53dp"
            android:layout_marginTop="135dp"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="188dp"
            android:background="#FFFFFF"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>